{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=ToDoList;username=postgres;password=1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7197",
    "Audience": "http://localhost:7197",
    "SigningKey": "fhj4ihofq4iuhf4fjh4jjjoiwhff4903u8932hf02hfh2fh"
  }
}
